[root@wanikwairhel10vm1 log]# subscription-manager repos --enable codeready-builder-for-rhel-10-$(arch)-rpms
Repository 'codeready-builder-for-rhel-10-x86_64-rpms' is enabled for this system.
[root@wanikwairhel10vm1 log]# dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-10.noarch.rpm
Updating Subscription Management repositories.
Red Hat CodeReady Linux Builder for RHEL 10 x86_64 (RPMs)  541 kB/s | 711 kB     00:01    
Red Hat Enterprise Linux 10 for x86_64 - AppStream (RPMs)   11 kB/s | 4.1 kB     00:00    
Red Hat Enterprise Linux 10 for x86_64 - BaseOS (RPMs)      10 kB/s | 4.1 kB     00:00    
epel-release-latest-10.noarch.rpm                           16 kB/s |  18 kB     00:01    
Dependencies resolved.
===========================================================================================
 Package               Architecture    Version                 Repository             Size
===========================================================================================
Installing:
 epel-release          noarch          10-6.el10_0             @commandline           18 k

Transaction Summary
===========================================================================================
Install  1 Package

Total size: 18 k
Installed size: 25 k
Is this ok [y/N]: y
Downloading Packages:
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                   1/1 
  Installing       : epel-release-10-6.el10_0.noarch                                   1/1 
  Running scriptlet: epel-release-10-6.el10_0.noarch                                   1/1 
Many EPEL packages require the CodeReady Builder (CRB) repository.
It is recommended that you run /usr/bin/crb enable to enable the CRB repository.

Installed products updated.

Installed:
  epel-release-10-6.el10_0.noarch                                                          

Complete!
[root@wanikwairhel10vm1 log]# dnf install htop
Updating Subscription Management repositories.
Extra Packages for Enterprise Linux 10 - x86_64            1.2 MB/s | 4.7 MB     00:03    
Red Hat CodeReady Linux Builder for RHEL 10 x86_64 (RPMs)  9.6 kB/s | 4.0 kB     00:00    
Red Hat Enterprise Linux 10 for x86_64 - AppStream (RPMs)  172  B/s | 4.1 kB     00:24    
Red Hat Enterprise Linux 10 for x86_64 - BaseOS (RPMs)     8.5 kB/s | 4.1 kB     00:00    
Dependencies resolved.
===========================================================================================
 Package          Arch       Version              Repository                          Size
===========================================================================================
Installing:
 htop             x86_64     3.3.0-5.el10_0       epel                               196 k
Installing dependencies:
 hwloc-libs       x86_64     2.11.1-3.el10        rhel-10-for-x86_64-baseos-rpms     2.1 M
 libpciaccess     x86_64     0.16-16.el10         rhel-10-for-x86_64-baseos-rpms      30 k
 ocl-icd          x86_64     2.3.2-8.el10         rhel-10-for-x86_64-baseos-rpms      69 k

Transaction Summary
===========================================================================================
Install  4 Packages

Total download size: 2.4 M
Installed size: 3.5 M
Is this ok [y/N]: y
Downloading Packages:
(1/4): libpciaccess-0.16-16.el10.x86_64.rpm                 60 kB/s |  30 kB     00:00    
(2/4): htop-3.3.0-5.el10_0.x86_64.rpm                      330 kB/s | 196 kB     00:00    
(3/4): ocl-icd-2.3.2-8.el10.x86_64.rpm                     188 kB/s |  69 kB     00:00    
(4/4): hwloc-libs-2.11.1-3.el10.x86_64.rpm                 2.2 MB/s | 2.1 MB     00:00    
-------------------------------------------------------------------------------------------
Total                                                      209 kB/s | 2.4 MB     00:11     
Extra Packages for Enterprise Linux 10 - x86_64            1.6 MB/s | 1.6 kB     00:00    
Importing GPG key 0xE37ED158:
 Userid     : "Fedora (epel10) <epel@fedoraproject.org>"
 Fingerprint: 7D8D 15CB FC4E 6268 8591 FB26 33D9 8517 E37E D158
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-10
Is this ok [y/N]: y
Key imported successfully
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                   1/1 
  Installing       : ocl-icd-2.3.2-8.el10.x86_64                                       1/4 
  Installing       : libpciaccess-0.16-16.el10.x86_64                                  2/4 
  Installing       : hwloc-libs-2.11.1-3.el10.x86_64                                   3/4 
  Installing       : htop-3.3.0-5.el10_0.x86_64                                        4/4 
  Running scriptlet: htop-3.3.0-5.el10_0.x86_64                                        4/4 
Installed products updated.

Installed:
  htop-3.3.0-5.el10_0.x86_64                   hwloc-libs-2.11.1-3.el10.x86_64            
  libpciaccess-0.16-16.el10.x86_64             ocl-icd-2.3.2-8.el10.x86_64                

Complete!
[root@wanikwairhel10vm1 log]# htop
